<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_note_details_root"
    android:background="@drawable/pozadina">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_with_opacity"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Detalji dana..."
        android:textColor="@color/darkgreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Datum: "
        android:textAlignment="center"
        android:textColor="@color/darkgreen"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textviewNoteDate"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:background="@color/green_with_opacity"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Naslov: "
        android:textAlignment="center"
        android:textColor="@color/darkgreen"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textviewNoteNaslov"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:background="@color/green_with_opacity"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@id/textviewNoteDate" />

    <TextView
        android:id="@+id/naslovodsadrzaja"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Sadržaj: "
        android:textAlignment="center"
        android:textColor="@color/darkgreen"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textviewNoteSadrzaj"
        android:layout_width="370dp"
        android:layout_height="387dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:drawableTint="@color/white"
        android:gravity="start|top"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslovodsadrzaja"
        android:background="@color/green_with_opacity"
        android:padding="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="@color/green"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back2" />

</androidx.constraintlayout.widget.ConstraintLayout>